1:

function minMax(arr) {
	return [Math.min(...arr), Math.max(...arr) ];
}


2:

function isSameNum(num1, num2) {
	if (num1 === num2){
		return true;
	}
	else {
		return false;
	}
}


3:


function filterArray(arr) {
	let filteredArr = [];
  for (let i = 0; i < arr.length; i++) {
    if ( typeof arr[i] !== "string") {
      filteredArr.push(arr[i])
    } 
  } return filteredArr
}


4:

function getAbsSum(arr) {
 let res = 0;
   for(let i = 0; i < arr.length; i++){
      if(arr[i] < 0){
         res += (arr[i] * -1);
         continue;
      };
      res += arr[i];
   };
   return res;

}

5:

function countTrue(arr) {
		var count = 0;
	for(var i = 0; i < arr.length; i++){
		if(arr[i] === true){
			count++;
		}
	}
	return count;
}

6:

function inkLevels(inks) {

 var arr=Object.values(inks);
 var min =arr[0]

	for( var i=1; i<arr.length;i++)

 if ( min > arr[i]){
   min=arr[i];   
 }
 return min;
}

7:

function objectToArray(obj) {
	const myArray = Object.entries(obj);
	return myArray;
}

8:


function getBudgets(arr) {
	var sumbudget = 0;

for (var i = 0; i < arr.length; i++) {

  
sumbudget += arr[i].budget;

}
return(sumbudget);
}


9:


function afterNYears(names, n) {
	 for (i of Object.keys(names)) {
    names[i] += Math.abs(n);
  }
  return names;
}

10:

const GUEST_LIST = {
	Randy: "Germany",
	Karla: "France",
	Wendy: "Japan",
	Norman: "England",
	Sam: "Argentina"
}

function greeting(name) {
	
if (GUEST_LIST[name]){
return `Hi! I'm ${name}, and I'm from ${GUEST_LIST[name]}.`
}
else{ 
return "Hi! I'm a guest.";
}
	
}

